(receta
    (nombre "Pollo al ajillo de la abuela")
    (introducido_por "Juan Luis Castro")
    (numero_personas 2)
    (ingredientes pollo ajo vino_blanco caldo_de_pollo harina perejil aceite_de_oliva sal pimienta)
   (dificultad baja)
   (duracion 45m)
   (enlace https://www.recetasgratis.net/receta-de-pollo-al-ajillo-de-la-abuela-77128.html)
   (tipo_plato plato_principal)
   (Calorias 1152)
   (Proteinas 110)
   (Grasa 63)
   (Carbohidratos 22)
   (Fibra 1)
   (Colesterol 435)
)


(receta
    (nombre "Rollitos de salmon ahumado rellenos de ensaladilla")
    (introducido_por "Juan Luis Castro")
    (numero_personas 4)
    (ingredientes salmon_ahumado verduras_para_ensaladilla lechuga cebolleta surimi aceitunas_rellenas mahonesa)
   (dificultad baja)
   (duracion 30m)
   (enlace https://www.recetasgratis.net/receta-de-rollitos-de-salmon-ahumado-rellenos-de-ensaladilla-71632.html)
   (tipo_plato entrante)
   (Calorias 1096)
   (Proteinas 27)
   (Grasa 105)
   (Carbohidratos 9)
   (Fibra 21)
   (Colesterol 236)
)


(receta
    (nombre "Albondigas italianas")
    (introducido_por "Luis Gonzalez Dote")
    (numero_personas 6)
    (ingredientes carne_picada pan_rallado huevos piñones pasas cebolla tomate queso_parmesano harina aceite)
   (dificultad baja)
   (duracion 45m)
   (enlace https://www.recetasgratis.net/receta-de-albondigas-italianas-65503.html)
   (tipo_plato plato_principal)
   (Calorias 2320)
   (Proteinas 136)
   (Grasa 140)
   (Carbohidratos 126)
   (Fibra 4)
   (Colesterol 854)
)


(receta
    (nombre "Panna cotta italiana")
    (introducido_por "Luis Gonzalez Dote")
    (numero_personas 4)
    (ingredientes crema_de_leche azucar vainilla gelatina moras)
   (dificultad baja)
   (duracion 45m)
   (enlace https://www.recetasgratis.net/receta-de-panna-cotta-italiana-56713.html)
   (tipo_plato postre)
   (Calorias 562)
   (Proteinas 4)
   (Grasa 21)
   (Carbohidratos 94)
   (Fibra 14)
   (Colesterol 84)
)


(receta
    (nombre "Brownie de dulce de leche")
    (introducido_por "Juan Valentín Guerrero Cano")
    (numero_personas 8)
    (ingredientes chocolate_con_leche manteca huevos azucar cacao harina dulce_de_leche)
   (dificultad baja)
   (duracion 45m)
   (enlace https://www.recetasgratis.net/receta-de-brownie-de-dulce-de-leche-77213.html)
   (tipo_plato desayuno_merienda)
   (Calorias 4127)
   (Proteinas 42)
   (Grasa 238)
   (Carbohidratos 475)
   (Fibra 4)
   (Colesterol 269)
)


(receta
    (nombre "Pizza de zanahoria")
    (introducido_por "Fernando Muriano Barbosa")
    (numero_personas 2)
    (ingredientes zanahoria huevo avena curcuma nuez_moscada pimienta mostaza tomate oregano pure_de_tomate queso_fresco)
   (dificultad baja)
   (duracion 30m)
   (enlace https://www.recetasgratis.net/receta-de-pizza-de-zanahoria-77212.html)
   (tipo_plato plato_principal)
   (Calorias 538)
   (Proteinas 34)
   (Grasa 19)
   (Carbohidratos 54)
   (Fibra 13)
   (Colesterol 504)
)


(receta
        (nombre "Torrijas caseras")
        (introducido_por "Jose Garcia Carrillo")
        (numero_personas 6)
        (ingredientes pan limon leche azucar huevos canela aceite_de_girasol)
   (dificultad baja)
   (duracion 45m)
   (enlace https://www.recetasgratis.net/receta-de-torrijas-caseras-76563.html)
   (tipo_plato desayuno_merienda)
   (Calorias 2771)
   (Proteinas 66)
   (Grasa 153)
   (Carbohidratos 287)
   (Fibra 11)
   (Colesterol 644)
)


(receta
        (nombre "Espaguetis a la carbonara")
        (introducido_por "Jose Garcia Carrillo")
        (numero_personas 3)
        (ingredientes espaguetis bacon nata_liquida yema_de_huevo mantequilla cebolla ajo parmesano sal pimienta)
   (dificultad baja)
   (duracion 30m)
   (enlace https://www.recetasgratis.net/receta-de-espaguetis-a-la-carbonara-51823.html)
   (tipo_plato plato_principal)
   (Calorias 4823)
   (Proteinas 200)
   (Grasa 287)
   (Carbohidratos 349)
   (Fibra 12)
   (Colesterol 1293)
)



(receta
    (nombre "Flan de dulce de leche")
    (introducido_por "Pedro Luis Abril Ortega")
    (numero_personas 10)
    (ingredientes leche crema_de_leche maicena huevo yema azucar dulce_de_leche)
   (dificultad baja)
   (duracion 90m)
   (enlace https://www.recetasgratis.net/receta-de-flan-de-dulce-de-leche-76973.html)
   (tipo_plato postre)
   (Calorias 2967)
   (Proteinas 83)
   (Grasa 171)
   (Carbohidratos 276)
   (Fibra 0)
   (Colesterol 2371)
)


(receta
    (nombre "Carne al horno con papas")
    (introducido_por "Pedro Luis Abril Ortega")
    (numero_personas 3)
    (ingredientes ternera papas cebolla pimiento ajo aceite vino)
   (dificultad baja)
   (duracion 90m)
   (enlace https://www.recetasgratis.net/receta-de-carne-al-horno-con-papas-76859.html)
   (tipo_plato plato_principal)
   (Calorias 3241)
   (Proteinas 176)
   (Grasa 274)
   (Carbohidratos 250)
   (Fibra 12)
   (Colesterol 525)
)


(receta
    (nombre "Helado de chocolate casero sin heladera")
    (introducido_por "Manuel Medina")
    (numero_personas 5)
    (ingredientes chocolate_con_leche crema_de_leche)
   (dificultad baja)
   (duracion 15m)
   (enlace https://www.recetasgratis.net/receta-de-helado-de-chocolate-casero-sin-heladera-76972.html)
   (tipo_plato postre)
   (Calorias 380)
   (Proteinas 3)
   (Grasa 17)
   (Carbohidratos 31)
   (Fibra 0)
   (Colesterol 10)
)



(receta
    (nombre "Pechuga de pollo braseada en su jugo")
    (introducido_por "Luis Miguel Lopez Lopez")
    (numero_personas 3)
    (ingredientes pollo sal ajo zumo_limon aceite_oliva mezcla_especias )
   (dificultad baja)
   (duracion 30m)
   (enlace https://www.recetasgratis.net/receta-de-pechuga-de-pollo-braseada-en-su-jugo-63445.html)
   (tipo_plato plato_principal)
   (Calorias 238)
   (Proteinas 39)
   (Grasa 8)
   (Carbohidratos 3)
   (Fibra 0)
   (Colesterol 160)
)


(receta
    (nombre "Bizcocho de arroz")
    (introducido_por "Luis Miguel Lopez Lopez")
    (numero_personas 6)
    (ingredientes arroz aceite_oliva azucar huevo levadura coco )
   (dificultad baja)
   (duracion 45m)
   (enlace https://www.recetasgratis.net/receta-de-bizcocho-de-arroz-77208.html)
   (tipo_plato desayuno_merienda)
   (Calorias 619)
   (Proteinas 9)
   (Grasa 42)
   (Carbohidratos 55)
   (Fibra 2)
   (Colesterol 202)
)


(receta
        (nombre "Risotto de champiñones")
        (introducido_por "Emilio Gullon Lopez")
        (numero_personas 4)
        (ingredientes arroz champiñones vino_blanco caldo_de_verduras cebolla parmesano aceite_de_oliva sal pimienta)
   (dificultad media)
   (duracion 45m)
   (enlace https://www.recetasgratis.net/receta-de-risotto-de-champinones-74909.html)
   (tipo_plato plato_principal)
   (Calorias 767)
   (Proteinas 28)
   (Grasa 43)
   (Carbohidratos 41)
   (Fibra 7)
   (Colesterol 50)
)


(receta
        (nombre "Macarrones gratinados con chorizo")
        (introducido_por "Emilio Gullon Lopez")
        (numero_personas 4)
        (ingredientes macarrones chorizo tomate_frito queso sal pimienta)
   (dificultad baja)
   (duracion 45m)
   (enlace https://www.recetasgratis.net/receta-de-macarrones-gratinados-con-chorizo-62570.html)
   (tipo_plato plato_principal)
   (Calorias 2264)
   (Proteinas 87)
   (Grasa 127)
   (Carbohidratos 190)
   (Fibra 4)
   (Colesterol 250)
)


(receta
    (nombre "Espaguetis con brocoli")
   (introducido_por "Joaquin Arcila Perez")
   (numero_personas 1)
   (ingredientes espaguetis bacon brocoli ajo aceite_de_oliva oregano sal)
   (dificultad baja)
   (duracion 30m)
   (enlace https://www.recetasgratis.net/receta-de-espaguetis-con-brocoli-71779.html)
   (tipo_plato plato_principal)
   (Calorias 981)
   (Proteinas 20)
   (Grasa 60)
   (Carbohidratos 88)
   (Fibra 6)
   (Colesterol 50)
)


(receta
    (nombre "Croquetas de Jamón")
    (introducido_por "José García Ruiz")
    (numero_personas 4)
    (ingredientes jamon_serrano cebolla harina mantequilla aceite_de_oliva leche sal nuez_moscada huevos pan_rallado aceita_de_oliva_suave)
   (dificultad media)
   (duracion 45m)
   (enlace https://www.recetasgratis.net/receta-de-croquetas-de-jamon-serrano-12681.html)
   (tipo_plato entrante)
   (Calorias 2103)
   (Proteinas 91)
   (Grasa 303)
   (Carbohidratos 355)
   (Fibra 29)
   (Colesterol 736)
)


(receta
   (nombre "Guiso de pollo con patatas de la abuela")
   (introducido_por "Joaquin Arcila Perez")
   (numero_personas 4)
   (ingredientes pollo cebolla ajo pimiento_verde vino_blanco agua harina patata aceite_de_oliva sal pimienta)
   (dificultad baja)
   (duracion 45m)
   (enlace https://www.recetasgratis.net/receta-de-guiso-de-pollo-con-patatas-de-la-abuela-76552.html)
   (tipo_plato plato_principal)
   (Calorias 4511)
   (Proteinas 436)
   (Grasa 188)
   (Carbohidratos 215)
   (Fibra 23)
   (Colesterol 1740)
)


(receta
    (nombre "Macarrones boloñesa")
    (introducido_por "Juan Francisco Soto Poza")
    (numero_personas 1)
    (ingredientes macarrones cebolla carne_picada  zanahoria tomate_rallado  vino_tinto sal apio pimienta_negra agua aceite_de_oliva sal queso_rallado tomate_concentrado)
   (dificultad baja)
   (duracion 45m)
   (enlace https://www.recetasgratis.net/receta-de-macarrones-a-la-bolognesa-50907.html)
   (tipo_plato plato_principal)
   (Calorias  1083)
   (Proteinas 41)
   (Grasa 56)
   (Carbohidratos 92)
   (Fibra 3)
   (Colesterol 112)
)


(receta
    (nombre "Paella Valenciana")
    (introducido_por "Juan Francisco Soto Poza")
    (numero_personas 4)
    (ingredientes arroz pollo conejo judías_verdes  tomate_rallado colorante pimiento_dulce romero agua aceite sa)
   (dificultad media)
   (duracion 90m)
   (enlace https://www.recetasgratis.net/receta-de-paella-valenciana-autentica-11730.html)
   (tipo_plato plato_principal)
   (Calorias  2909)
   (Proteinas 216)
   (Grasa 83)
   (Carbohidratos 321)
   (Fibra 4)
   (Colesterol 630)
)


(receta
    (nombre "Langostinos congelados cocidos")
    (introducido_por "Alien Buchar")
    (numero_personas 2)
    (ingredientes ajo langostino vino_blanco aceite_de_oliva)
   (dificultad baja)
   (duracion 10m)
   (enlace https://www.recetasgratis.net/receta-de-langostinos-congelados-cocidos-75875.html)
   (tipo_plato entrante)
   (Calorias 439)
   (Proteinas 63)
   (Grasa 19)
   (Carbohidratos 0)
   (Fibra 0)
   (Colesterol 450)
)


(receta
    (nombre "Carne de cerdo con ciruelas")
    (introducido_por "Alien Buchar")
    (numero_personas 2)
    (ingredientes cerdo ciruelas_pasas maicena)
   (dificultad muy_baja)
   (duracion 30m)
   (enlace https://www.recetasgratis.net/receta-de-carre-de-cerdo-con-ciruelas-76992.html)
   (tipo_plato plato_principal)
   (Calorias 1645)
   (Proteinas 63)
   (Grasa 120)
   (Carbohidratos 78)
   (Fibra 16)
   (Colesterol 288)
)



(receta
    (nombre "Espagueti verde poblano")
    (introducido_por "Juan Sánchez Fernández")
    (numero_personas 6)
    (ingredientes pollo espaguetis crema_de_leche chiles_poblanos chiles_jalapeños sal cilantro)
   (dificultad media)
   (duracion 45m)
   (enlace https://www.recetasgratis.net/receta-de-espagueti-verde-poblano-60072.html)
   (tipo_plato plato_principal)
   (Calorias 7659)
   (Proteinas 304)
   (Grasa 343)
   (Carbohidratos 818)
   (Fibra 25)
   (Colesterol 1669)
)


(receta
    (nombre "Tofu ahumado")
    (introducido_por "Haowei Hu")
    (numero_personas 2)
    (ingredientes tofu especias arroz aceite_de_oliva sal pimienta)
   (dificultad baja)
   (duracion 15m)
   (enlace https://www.recetasgratis.net/receta-de-tofu-ahumado-55220.html)
   (tipo_plato entrante)
   (Calorias 786)
   (Proteinas 36)
   (Grasa 38)
   (Carbohidratos 73)
   (Fibra 1)
   (Colesterol 0)
)


(receta
    (nombre "Mantou o pan chino")
    (introducido_por "Haowei Hu")
    (numero_personas 4)
    (ingredientes harina agua levadura pasta_judias)
   (dificultad media)
   (duracion 90m)
   (enlace https://www.recetasgratis.net/receta-de-mantou-o-pan-chino-al-vapor-69747.html)
   (tipo_plato acompanamiento)
   (Calorias 1508)
   (Proteinas 42)
   (Grasa 5)
   (Carbohidratos 319)
   (Fibra 17)
   (Colesterol 0)
)


(receta
    (nombre "Camarones al curry")
    (introducido_por "Leon Elliott Fuller")
    (numero_personas 4)
    (ingredientes arroz camarones pimientos_rojos cebolla leche vino_blanco curry cebolla_de_verdeo)
   (dificultad media)
   (duracion 45m)
   (enlace https://www.recetasgratis.net/receta-de-camarones-al-curry-73908.html)
   (tipo_plato plato_principal)
   (Calorias 614)
   (Proteinas 52)
   (Grasa 6)
   (Carbohidratos 88)
   (Fibra 1)
   (Colesterol 304)
)


(receta
    (nombre "Pollo en salsa de cebolla")
    (introducido_por "Leon Elliott Fuller")
    (numero_personas 4)
    (ingredientes pollo cebolla brandy sal pimienta aceite_de_oliva)
   (dificultad baja)
   (duracion 45m)
   (enlace https://www.recetasgratis.net/receta-de-solomillo-de-pollo-en-salsa-de-cebolla-52822.html)
   (tipo_plato plato_principal)
   (Calorias 1253)
   (Proteinas 90)
   (Grasa 48)
   (Carbohidratos 22)
   (Fibra 3)
   (Colesterol 365)
)


(receta
    (nombre "Chop suey de ternera")
    (introducido_por "Juan Sánchez Fernández")
    (numero_personas 4)
    (ingredientes ternera ajo zanahorias pimientos cebollas calabacín soja aceite_sesamo vinagre_arroz harina_maiz semillas_sesamo brotes_soja caldo)
   (dificultad baja)
   (duracion 30m)
   (enlace https://www.recetasgratis.net/receta-de-chop-suey-de-ternera-76721.html)
   (tipo_plato plato_principal)
   (Calorias 1870)
   (Proteinas 137)
   (Grasa 82)
   (Carbohidratos 146)
   (Fibra 23)
   (Colesterol 350)
)


(receta
    (nombre "Arroz con leche de coco")
    (introducido_por "Marina Ruiz Palomino")
    (numero_personas 4)
    (ingredientes arroz azucar leche canela limon coco_rallado canela_en_polvo)
   (dificultad baja)
   (duracion 45m)
   (enlace https://www.recetasgratis.net/receta-de-arroz-con-leche-de-coco-74943.html)
   (tipo_plato postre)
   (Calorias 439)
   (Proteinas 14)
   (Grasa 9)
   (Carbohidratos 75)
   (Fibra 5)
   (Colesterol 27)
)


(receta
    (nombre "Lasania de carne picada")
    (introducido_por "Marina Ruiz Palomino")
    (numero_personas 6)
    (ingredientes carne laminas_lasania cebolla zanahoria pimiento_verde vino tomate aceite sal pimienta queso bechamel leche mantequilla harina sal nuez_moscada)
   (dificultad media)
   (duracion 90m)
   (enlace https://www.recetasgratis.net/receta-de-lasana-de-carne-picada-76891.html)
   (tipo_plato plato_principal)
   (Calorias 851)
   (Proteinas 43)
   (Grasa 65)
   (Carbohidratos 21)
   (Fibra 1)
   (Colesterol 197)
)


(receta
    (nombre "Tallarines a la huancaína con lomo")
    (introducido_por "Robin Junior Padilla Yuco")
    (numero_personas 5)
    (ingredientes lomo tallarines aji cebolla ajo queso leche caldo_de_res ajo sillao salsa_de_ostión maicena pimienta_negra sal aceite )
   (dificultad baja)
   (duracion 30m)
   (enlace https://www.recetasgratis.net/receta-de-tallarines-a-la-huancaina-con-lomo-76933.html)
   (tipo_plato primer_plato)
   (Calorias 721)
   (Proteinas 41.3)
   (Grasa 16.2)
   (Carbohidratos 100.4)
   (Fibra 14)
   (Colesterol 84)
)



(receta
    (nombre "Fainá casera")
    (introducido_por "José Antonio Zamora Reyes")
    (numero_personas 4)
    (ingredientes harina_de_garbanzos agua aceite_de_oliva pimienta)
   (dificultad baja)
   (duracion 150m)
   (enlace https://www.recetasgratis.net/receta-de-faina-casera-77175.html)
   (tipo_plato plato_principal)
   (Calorias 799)
   (Proteinas 19)
   (Grasa 12)
   (Carbohidratos 150)
   (Fibra 8 )
   (Colesterol 1)
)


(receta
    (nombre "Receta de Arroz con cardamomo y naranja")
    (introducido_por "Eduardo Muñoz López")
    (numero_personas 3)
    (ingredientes arroz cardamomo naranja cebolla ajo sal aceite_de_oliva pimienta agua)
   (dificultad baja)
   (duracion 45m)
   (enlace https://www.recetasgratis.net/receta-de-arroz-con-cardamomo-y-naranja-56677.html)
   (tipo_plato entrante)
   (Calorias 1024)
   (Proteinas 17)
   (Grasa 28)
   (Carbohidratos 172)
   (Fibra 5)
   (Colesterol 0)
)


(receta
    (nombre "Receta de Arroz con coco caribeño")
    (introducido_por "Eduardo Muñoz López")
    (numero_personas 4)
    (ingredientes coco arroz azucar sal)
   (dificultad baja)
   (duracion 45m)
   (enlace https://www.recetasgratis.net/receta-de-arroz-con-coco-caribeno-53211.html)
   (tipo_plato acompanamiento)
   (Calorias 2462)
   (Proteinas 40)
   (Grasa 106)
   (Carbohidratos 344)
   (Fibra 39)
   (Colesterol 0)
)


(receta
   (nombre "Bacalao con tomate de la abuela")
   (introducido_por "Victor Nievas Heredia")
   (numero_personas 4)
   (ingredientes bacalao cebolla ajo tomate aceite pimienta sal)
   (dificultad baja)
   (duracion 45m)
   (enlace https://www.recetasgratis.net/receta-de-bacalao-con-tomate-de-la-abuela-76660.html)
   (tipo_plato plato_principal)
   (Calorias 1687)
   (Proteinas 287)
   (Grasa 20)
   (Carbohidratos 80)
   (Fibra 5)
   (Colesterol 500)
)



(receta
   (nombre "Bondiola a la mostaza")
   (introducido_por "David Avila Gimenez")
   (numero_personas 4)
   (ingredientes bondiola agua mostaza limon maicena)
   (dificultad baja)
   (duracion 30m)
   (enlace https://www.recetasgratis.net/receta-de-bondiola-a-la-mostaza-77171.html)
   (tipo_plato plato_principal)
   (Calorias 770)
   (Proteinas 39)
   (Grasa 55)
   (Carbohidratos 29)
   (Fibra 0)
   (Colesterol 248)
)


(receta
   (nombre "Pizza Rolls")
   (introducido_por "David Avila Gimenez")
   (numero_personas 6)
   (ingredientes levadura azucar harina agua aceite sal jamon mozzarella tomate adobo)
   (dificultad baja)
   (duracion 150m)
   (enlace https://www.recetasgratis.net/receta-de-pizza-rolls-77255.html)
   (tipo_plato plato_principal)
   (Calorias 1076)
   (Proteinas 19.6)
   (Grasa 36)
   (Carbohidratos 56)
   (Fibra 0)
   (Colesterol 160)
)



(receta
    (nombre "Milanesa de matambre")
    (introducido_por "José Antonio Zamora Reyes")
    (numero_personas 2)
    (ingredientes matambre huevo pan_rallado mostaza leche)
   (dificultad baja)
   (duracion 45m)
   (enlace https://www.recetasgratis.net/receta-de-milanesa-de-matambre-77163.html)
   (tipo_plato plato_principal)
   (Calorias 1024)
   (Proteinas 46)
   (Grasa 69)
   (Carbohidratos 57)
   (Fibra 4)
   (Colesterol 448)
)



(receta
    (nombre "Receta de Picante de pollo")
    (introducido_por "Rafael Carrillo Arroyo")
    (numero_personas 2)
    (ingredientes pollo arroz aji_picante cebolla tomate)
   (dificultad baja)
   (duracion 45m)
   (enlace https://www.recetasgratis.net/receta-de-picante-de-pollo-77166.html)
   (tipo_plato plato_principal)
   (Calorias 4511)
   (Proteinas 436)
   (Grasa 188)
   (Carbohidratos 215)
   (Fibra 23)
   (Colesterol 1640)
)


(receta
    (nombre "Jugo de pinia y papaya")
    (introducido_por "Juan Manuel Garzon Ferrer")
    (numero_personas 1)
    (ingredientes pinia papaya platano naranja limon miel hielo)
   (dificultad muy_baja)
   (duracion 10m)
   (enlace https://www.recetasgratis.net/receta-de-jugo-de-pina-y-papaya-77229.html)
   (tipo_plato)
   (Calorias 283)
   (Proteinas 5)
   (Grasa 1)
   (Carbohidratos 64)
   (Fibra 8)
   (Colesterol 0)
)


(receta
    (nombre "Galletas de avena y platano")
    (introducido_por "Juan Manuel Garzon Ferrer")
    (numero_personas 10)
    (ingredientes platano huevos miel avena crema_de_cacahuete canela)
   (dificultad muy_baja)
   (duracion 30m)
   (enlace https://www.recetasgratis.net/receta-de-galletas-de-avena-y-platano-sin-azucar-77232.html )
   (tipo_plato postre)
   (Calorias 1476)
   (Proteinas 56)
   (Grasa 55)
   (Carbohidratos 184)
   (Fibra 37)
   (Colesterol 605)
)


(receta
    (nombre "Lomo con jamón y queso")
    (introducido_por "Hugo Jiménez López")
    (numero_personas 1)
    (ingredientes lomo queso huevo patata sal pimienta vino_blanco)
   (dificultad baja)
   (duracion 30m)
   (enlace https://www.recetasgratis.net/receta-de-lomo-con-jamon-y-queso-59556.html)
   (tipo_plato plato_principal)
   (Calorias 2644)
   (Proteinas 93)
   (Grasa 200)
   (Carbohidratos 127)
   (Fibra 5)
   (Colesterol 763)
)


(receta
    (nombre "Muslo de pavo al horno con patatas")
    (introducido_por "Hugo Jiménez López")
    (numero_personas 2)
    (ingredientes pavo patata aceite sal pimienta ajo vino_blanco)
   (dificultad baja)
   (duracion 90m)
   (enlace https://www.recetasgratis.net/receta-de-muslo-de-pavo-al-horno-con-patatas-76361.html)
   (tipo_plato plato_principal)
   (Calorias 1516)
   (Proteinas 134)
   (Grasa 53)
   (Carbohidratos 65)
   (Fibra 4)
   (Colesterol 372)
)


(receta
    (nombre "Lentejas con chorizo, morcilla y panceta")
    (introducido_por "Luis Martinez Ianez")
    (numero_personas 6)
    (ingredientes lentejas zanahoria cebolla ajo tomate pimiento_rojo chorizo morcilla panceta hueso_de_jamon aceite_de_oliva pimenton_dulce sal pimienta laurel)
   (dificultad baja)
   (duracion 90m)
   (enlace https://www.recetasgratis.net/receta-de-lentejas-con-chorizo-morcilla-y-panceta-60376.html)
   (tipo_plato plato_principal)
   (Calorias 5032)
   (Proteinas 207)
   (Grasa 296)
   (Carbohidratos 383)
   (Fibra  44)
   (Colesterol 480)
)


(receta
    (nombre "Migas extremenas caseras")
    (introducido_por "Luis Martinez Ianez")
    (numero_personas 4)
    (ingredientes pan ajo pimiento_rojo aceite_de_oliva agua sal)
   (dificultad media)
   (duracion 45m)
   (enlace https://www.recetasgratis.net/receta-de-migas-extremenas-caseras-60269.html)
   (tipo_plato acompanamiento)
   (Calorias 2517)
   (Proteinas 51)
   (Grasa 96)
   (Carbohidratos 363)
   (Fibra  28)
   (Colesterol 0)
)


(receta
        (nombre "Tortitas de platano y yogur")
        (introducido_por "Juan Francisco Montilla Muñoz")
        (numero_personas 4)
        (ingredientes harina polvo_de_hornear sal yogur platano huevo esencia_vainilla canela_en_polvo)
   (dificultad baja)
   (duracion 30m)
   (enlace https://www.recetasgratis.net/receta-de-tortitas-de-platano-y-yogur-77186.html)
   (tipo_plato postre desayuno_merienda)
   (Calorias 233)
   (Proteinas 9)
   (Grasa 4)
   (Carbohidratos 39)
   (Fibra 7)
   (Colesterol 128)
)


(receta
        (nombre "Salmon con alcaparras")
        (introducido_por "Juan Francisco Montilla Muñoz")
        (numero_personas 4)
        (ingredientes salmon alcaparras aceite_de_oliva limon manteca sal pimienta)
   (dificultad media)
   (duracion 45m)
   (enlace https://www.recetasgratis.net/receta-de-salmon-con-alcaparras-77223.html)
   (tipo_plato primer_plato plato_principal)
   (Calorias 356)
   (Proteinas 21)
   (Grasa 32)
   (Carbohidratos 3)
   (Fibra 0)
   (Colesterol 101)
)


(receta
    (nombre "Arroz con salmon")
    (introducido_por "Hugo Tejada Urendes")
    (numero_personas 4)
    (ingredientes arroz  salmon_ahumado pimiento_verde pimiento_rojo tomate aceite_de_oliva ajo sal)
   (dificultad media)
   (duracion 45m)
   (enlace https://www.recetasgratis.net/receta-de-arroz-con-salmon-73262.html)
   (tipo_plato plato_principal)
   (Calorias 1181)
   (Proteinas 57)
   (Grasa 33)
   (Carbohidratos 162)
   (Fibra 2)
   (Colesterol 180)
)


(receta
    (nombre "Garbanzos con repollo")
    (introducido_por "Cristóbal Merino Sáez")
    (numero_personas 3)
    (ingredientes garbanzos col jamón cebolla ajo laurel aceite sal cayena)
   (dificultad baja)
   (duracion 45m)
   (enlace https://www.recetasgratis.net/receta-de-garbanzos-con-repollo-74189.html)
   (tipo_plato plato_principal)
   (Calorias 1976)
   (Proteinas 86)
   (Grasa 89)
   (Carbohidratos 208)
   (Fibra 24)
   (Colesterol 93)
)


(receta
    (nombre "Albóndigas de garbanzos")
    (introducido_por "Cristóbal Merino Sáez")
    (numero_personas 4)
    (ingredientes tomate_frito laurel garbanzos zanahoria ajo perejil aceite huevo pan_rallado pimienta sal)
   (dificultad baja)
   (duracion 45m)
   (enlace https://www.recetasgratis.net/receta-de-albondigas-de-garbanzos-76946.html)
   (tipo_plato plato_principal)
   (Calorias 903)
   (Proteinas 34)
   (Grasa 31)
   (Carbohidratos 120)
   (Fibra 15)
   (Colesterol 101)
)


(receta
    (nombre "Pechuga de pato a la naranja")
    (introducido_por "Alberto Jiménez Molina")
    (numero_personas 1)
    (ingredientes pato naranja cebolla sal aceite harina pimienta sal)
   (dificultad baja)
   (duracion 45m)
   (enlace https://www.recetasgratis.net/receta-de-pechuga-de-pato-a-la-naranja-52347.html)
   (tipo_plato plato_principal)
   (Calorias 757)
   (Proteinas 61)
   (Grasa 40)
   (Carbohidratos 47)
   (Fibra 8)
   (Colesterol 188)
)


(receta
    (nombre "Bistec a la olla")
    (introducido_por "Francisco Merchán Cordero")
    (numero_personas 4)
    (ingredientes bistec tomate cebolla ajo laurel pimienta_negra comino agua sal patata aceite)
   (dificultad baja)
   (duracion 45m)
   (enlace https://www.recetasgratis.net/receta-de-bistec-a-la-olla-77182.html)
   (tipo_plato plato_principal)
   (Calorias 960)
   (Proteinas 68)
   (Grasa 35)
   (Carbohidratos 87)
   (Fibra 13)
   (Colesterol 210)
)


(receta
    (nombre "Tallarines rojos peruanos")
    (introducido_por "Francisco Merchán Cordero")
    (numero_personas 4)
    (ingredientes carne_picada tallarines tomate cebolla ajo ajo_colorado laurel pimienta_negra comino hongos agua aceite sal)
   (dificultad baja)
   (duracion 45m)
   (enlace https://www.recetasgratis.net/receta-de-tallarines-rojos-peruanos-76900.html)
   (tipo_plato plato_principal)
   (Calorias 1406)
   (Proteinas  69)
   (Grasa 81)
   (Carbohidratos 104)
   (Fibra 9)
   (Colesterol 175)
)


(receta
   (nombre "Bizcocho de vainilla y chocolate")
   (introducido_por "Hossam El Amraoui Leghzali")
   (numero_personas 10)
   (ingredientes huevos azucar leche mantequilla harina levadura esencia_vainilla salsa_chocolate)
   (dificultad media)
   (duracion 90m)
   (enlace https://www.recetasgratis.net/receta-de-bizcocho-de-vainilla-y-chocolate-77222.html)
   (tipo_plato postre)
   (tipo_copcion al_horno)
   (Calorias 600)
   (Proteinas 11)
   (Grasa 22)
   (Carbohidratos 93)
   (Fibra 1)
   (Colesterol 180)
)


(receta
   (nombre "Croquetas de atun")
   (introducido_por "Hossam El Amraoui Leghzali")
   (numero_personas 2)
   (ingredientes atun huevo pan_rallado perejil cebolla sal aceite)
   (dificultad baja)
   (duracion 30m)
   (enlace https://www.recetasgratis.net/receta-de-croquetas-de-atun-33709.html)
   (tipo_plato entrante)
   (tipo_copcion frito)
   (Calorias 390)
   (Proteinas 32)
   (Grasa 16)
   (Carbohidratos 30)
   (Fibra 2)
   (Colesterol 201)
)


(receta
    (nombre "Risotto de Setas y Gambas")
    (introducido_por "Carlos Manuel Perales Gómez")
    (numero_personas 4)
    (ingredientes arroz_bomba setas_variadas gambas mantequilla vino_blanco cebolla caldo_de_verduras aceite sal queso_parmesano pimienta_negra)
   (dificultad media)
   (duracion 45m)
   (enlace https://www.recetasgratis.net/receta-de-risotto-de-setas-y-gambas-72227.html)
   (tipo_plato plato_principal)
   (Calorias 432)
   (Proteinas 19)
   (Grasa 15)
   (Carbohidratos 50)
   (Fibra 2)
   (Colesterol 100)
)


(receta
   (nombre "Jugo de apio y pepino")
   (introducido_por "Francisco Checa Laín")
   (numero_personas 1)
   (ingredientes apio pepino manzana limon hielo agua)
   (dificultad muy_baja)
   (duracion 15m)
   (enlace https://www.recetasgratis.net/receta-de-jugo-de-apio-y-pepino-77225.html)
   (tipo_plato desayuno_merienda)
   (Calorias 251)
   (Proteinas 7)
   (Grasa 2)
   (Carbohidratos 53)
   (Fibra 12)
   (Colesterol 0)
)


(receta
   (nombre "Jugo de remolacha con zanahoria")
   (introducido_por "Francisco Checa Laín")
   (numero_personas 2)
   (ingredientes zanahoria remolacha agua)
   (dificultad muy_baja)
   (duracion 10m)
   (enlace https://www.recetasgratis.net/receta-de-jugo-de-betabel-con-zanahoria-74681.html)
   (tipo_plato desayuno_merienda)
   (Calorias 488)
   (Proteinas 18)
   (Grasa 2)
   (Carbohidratos 100)
   (Fibra 36)
   (Colesterol 0)
)


(receta
   (nombre "Garbanzos con acelgas")
   (introducido_por "Ana Graciani Donaire")
   (numero_personas 4)
   (ingredientes garbanzos acelgas ajo tomate_triturado pimenton_dulce pan sal aceite)
   (dificultad baja)
   (duracion 45m)
   (enlace https://www.recetasgratis.net/receta-de-garbanzos-con-acelgas-73801.html)
   (tipo_plato plato_principal)
   (tipo_copcion cocido)
   (Calorias 1515)
   (Proteinas 68)
   (Grasa 32)
   (Carbohidratos 238)
   (Fibra 18)
   (Colesterol 0)
)


(receta
   (nombre "Gazpacho casero")
   (introducido_por "Raúl Granados López")
   (numero_personas 4)
   (ingredientes tomate pepino pimiento_verde pimiento_rojo cebolla ajo aceite_de_oliva vinagre sal)
   (dificultad baja)
   (duracion 90m)
   (enlace https://www.recetasgratis.net/receta-de-gazpacho-casero-76737.html)
   (tipo_plato entrante)
   (temporada verano)
   (Calorias 211)
   (Proteinas 6)
   (Grasa 12)
   (Carbohidratos 21)
   (Fibra 5)
   (Colesterol 0)
)


(receta
   (nombre "Ramen")
   (introducido_por "Raúl Granados López")
   (numero_personas 1)
   (ingredientes fideos cerdo cebolleta soja sake brotes_de_bambú espinaca huevo agua huesos_de_pollo ajo jengibre zanahoria cebolla algas)
   (dificultad media)
   (duracion 150m)
   (enlace https://www.recetasgratis.net/receta-de-ramen-34672.html)
   (tipo_plato primer_plato)
   (Calorias 681)
   (Proteinas 29)
   (Grasa 23)
   (Carbohidratos 86)
   (Fibra 7)
   (Colesterol 119)
)


(receta
   (nombre "Revuelto de esparragos trigueros")
   (introducido_por "Ana Graciani Donaire")
   (numero_personas 2)
   (ingredientes esparragos_trigueros huevos sal aceite)
   (dificultad muy_baja)
   (duracion 30m)
   (enlace https://www.recetasgratis.net/receta-de-revuelto-de-esparragos-trigueros-74112.html)
   (tipo_plato primer_plato)
   (tipo_copcion  a_la_plancha)
   (Calorias 571)
   (Proteinas 37)
   (Grasa 43)
   (Carbohidratos 11)
   (Fibra 3)
   (Colesterol 1210)
)


(receta
    (nombre "Tarta de la abuela gourmet")
    (introducido_por "Marta Benítez")
    (numero_personas 6)
    (ingredientes galletas preparado_para_flan leche azucar nata chocolate)
   (dificultad media)
   (duracion 45m)
   (enlace https://www.recetasgratis.net/receta-de-tarta-de-la-abuela-gourmet-76898.html)
   (tipo_plato postre)
   (Calorias 687)
   (Proteinas 13)
   (Grasa 29)
   (Carbohidratos 98)
   (Fibra 2)
   (Colesterol 61)
)


(receta
    (nombre "Macarrones con chistorra")
    (introducido_por "Marta Benítez")
    (numero_personas 5)
    (ingredientes macarrones chistorra cebolla aceite_de_oliva tomate_frito oregano sal)
   (dificultad baja)
   (duracion 30m)
   (enlace https://www.recetasgratis.net/receta-de-macarrones-con-chistorra-75832.html)
   (tipo_plato plato_principal)
   (Calorias 546)
   (Proteinas 16)
   (Grasa 26)
   (Carbohidratos 59)
   (Fibra 7)
   (Colesterol 30)
)


(receta
    (nombre "Pescado a la veracruzana")
    (introducido_por "Domingo Jesús Ortega Arroyo")
    (numero_personas 4)
    (ingredientes merluza cebolla ajo jitomates pure_de_tomate chile_morron alcaparras aceitunas perejil laurel pimienta_gorda sal pimienta chile_aguero aceite_de_oliva)
   (dificultad baja)
   (duracion 45m)
   (enlace https://www.recetasgratis.net/receta-de-pescado-a-la-veracruzana-74983.html)
   (tipo_plato plato_principal)
   (Calorias 1470)
   (Proteinas 547)
   (Grasa 100)
   (Carbohidratos 100)
   (Fibra 50)
   (Colesterol 150)
)


(receta
    (nombre "Brochetas de pollo al curry") 
    (introducido_por "Maria Cribilles Perez") 
    (numero_personas 2) 
    (ingredientes pollo curry ajo limon jengibre aceite salsa_soja pimienta sal)  
    (dificultad baja) 
    (duracion 45m) 
    (enlace https://www.recetasgratis.net/receta-de-brochetas-de-pollo-al-curry-57549.html)   
    (tipo_plato plato_principal)
    (Calorias 335) 
    (Proteinas 27)  
    (Grasa 24) 
    (Carbohidratos 5) 
    (Fibra 1.5) 
    (Colesterol 46)
)

(receta 
   (nombre "Fideua de pato") 
   (introducido_por "Maria Cribilles Perez") 
   (numero_personas 4) 
   (ingredientes pato setas ajo tomate_frito caldo_pollo fideos pimenton_dulce aceite)  
   (dificultad media) 
   (duracion 45m) 
   (enlace https://www.recetasgratis.net/receta-de-fideua-de-pato-75300.html)   
   (tipo_plato plato_principal)
   (Calorias 537) 
   (Proteinas 2)  
   (Grasa 3) 
   (Carbohidratos 5) 
   (Fibra 3.8) 
   (Colesterol 45)
)

(receta
   (nombre "Brocoli al horno con verduras")
   (introducido_por "Maria Cribilles")
   (numero_personas 10)
   (ingredientes brocoli verduras )
   (dificultad media)
   (duracion 90m)
   (enlace https://www.recetasgratis.net/receta-de-bizcocho-de-vainilla-y-chocolate-77222.html)
   (tipo_plato plato_principal)
   (tipo_copcion al_horno)
   (Calorias 50)
   (Proteinas 20)
   (Grasa 5)
   (Carbohidratos 10)
   (Fibra 10)
   (Colesterol 10)
)


